# DuAnMotNhom2_FPLHN

./: DuAnMotNhom2_FPLHN.sln
1.DAL/: 1.DAL.csproj
1.DAL/Confirguration/: AnhConfigurations.cs  ChucVuConfigurations.cs  GioHangChiTietConfigurations.cs  GioHangConfigurations.cs  HoaDonChiTietConfigurations.cs  HoaDonConfigurations.cs  KhachHangConfigurations.cs  Khuyenmais_.cs  NXBConfigurations.cs  NhanVienConfigurations.cs  SachChiTietConfigurations.cs  SachConfigurations.cs  TacGiaConfigurations.cs  TheLoaiConfigurations.cs
1.DAL/Context/: Db2Context.cs
1.DAL/IRepositories/: IAnhRepositories.cs  IChucVuRepositories.cs  IGioHangChiTietRepositories.cs  IGioHangRepositories.cs  IHoaDonChiTietRepositories.cs  IHoaDonRepositories.cs  IKhachHangRepositories.cs  INXBRepositories.cs  INhanVienRepositories.cs  ISachChiTietRepositories.cs  ISachRepositories.cs  ITacGiaRepositories.cs  ITheLoaiRepositories.cs  Ikhuyenmai_repo.cs
1.DAL/Migrations/: 20221116082048_Applide.Designer.cs  20221116082048_Applide.cs  20221117142912_metmoi.Designer.cs  20221117142912_metmoi.cs  20221117143430_daudau.Designer.cs  20221117143430_daudau.cs  20221117143554_ancutkhong.Designer.cs  20221117143554_ancutkhong.cs  20221117144545_cocailon.Designer.cs  20221117144545_cocailon.cs  20221123142050_loncxc.Designer.cs  20221123142050_loncxc.cs  20221123151432_cxcx.Designer.cs  20221123151432_cxcx.cs  20221127141158_taodienlamroinha.Designer.cs  20221127141158_taodienlamroinha.cs  20221128134057_sumetmoi.Designer.cs  20221128134057_sumetmoi.cs  20221130175940_daudaulamroi.Designer.cs  20221130175940_daudaulamroi.cs  20221130180057_anhmetmoilamroi.Designer.cs  20221130180057_anhmetmoilamroi.cs  20221201135822_anhkhogcongidenoi.Designer.cs  20221201135822_anhkhogcongidenoi.cs  20221211163138_sss.Designer.cs  20221211163138_sss.cs  20221211163503_lonnnn.Designer.cs  20221211163503_lonnnn.cs  20221211163556_lonnnnnnnnnn.Designer.cs  20221211163556_lonnnnnnnnnn.cs  Db2ContextModelSnapshot.cs
1.DAL/Models/: Anh.cs  ChucVu.cs  GioHang.cs  GioHangChiTiet.cs  HoaDon.cs  HoaDonChiTiet.cs  KhachHang.cs  KhuyenMais.cs  NXB.cs  NhanVien.cs  Sach.cs  SachChiTiet.cs  TacGia.cs  TheLoai.cs
1.DAL/Repositories/: AnhRepositories.cs  ChucVuRepositories.cs  GioHangChiTietRepositories.cs  GioHangRepositories.cs  HoaDonChiTietRepositories.cs  HoaDonRepositories.cs  KhachHangRepositories.cs  KhuyenMai_repos.cs  NXBRepositories.cs  NhanVienRepositories.cs  SachChiTietRepositories.cs  SachRepositories.cs  TacGiaRepositories.cs  TheLoaiRepositories.cs
3.PL/: 3.PL.csproj  App.config  Program.cs
3.PL/Image/: 21-bug-outline-edited.json
3.PL/Properties/: Resources.Designer.cs  Resources.resx  Settings1.Designer.cs  Settings1.settings
3.PL/Utilities/: CheckClass.cs
3.PL/Views/: FrmDoiMatKhau.Designer.cs  FrmDoiMatKhau.cs  FrmHoaDon.Designer.cs  FrmHoaDon.cs  FrmHoaDon.resx  FrmMain.Designer.cs  FrmMain.cs  (+43 more)
(+63 files in other folders)
