<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>_1.DAL</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Confirguration\" />
    <Folder Include="IRepositories\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

</Project>
